VITE_SUPABASE_PROJECT_ID="gtrlmuvjhewfbthemrqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cmxtdXZqaGV3ZmJ0aGVtcnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDM2MjgsImV4cCI6MjA4MzI3OTYyOH0.01e7nPtjG0ycle3TBRjvE4Zs4PalJebSdtUlCSRdv4g"
VITE_SUPABASE_URL="https://gtrlmuvjhewfbthemrqy.supabase.co"
